algolia/setup-algolia-cli/action.yml
name: setup-algolia-cli
description: Setup Algolia CLI, algolia, on GitHub Actions runners
branding:
  icon: 'search'  
  color: 'blue'
inputs:
  version:
    description: Version of Algolia CLI to install
    required: false
    default: 1.2.0
runs:
  using: node16
  main: dist/index.js

yldio/asap-hub/.github/workflows/reusable-crn-analytics-algolia-sync.yml
- name: Install Algolia CLI
  uses: algolia/setup-algolia-cli@master
  with:
    version: 1.2.1