algolia/setup-algolia-cli/action.yml
name: setup-algolia-cli
description: Setup Algolia CLI, algolia, on GitHub Actions runners
branding:
  icon: 'search'  
  color: 'blue'
inputs:
  version:
    description: Version of Algolia CLI to install
    required: false
    default: 1.2.0
runs:
  using: node16
  main: dist/index.js

PureBhaktiArchive/archive-web-app/.github/workflows/deployment.yaml
- uses: algolia/setup-algolia-cli@v1.1.0
  with:
    version: 1.4.2 # latest at the moment. Need at least 1.3.0 to deal with the config